/* 11/Aug/2023:  my major issue with this version:

 .person-card {    // line 221 and 412
  min-width: 225px;
  max-width: 295px; } 
  
  the .person-card doesn't grow within the min/max range when the screen is stretched. 
  It's static.  

  when it's @media min width 960px,
  the .person-card is too big to fit into its parent (.content, line 381, 382).
  The flex wrap can only fit TWO cards in one row

  so I have to remove the left, right and bottom padding of its parent (.content)
  to fit THREE cards in one row once the screen hits 960px from a smaller size.

  Why is the .person-card static?
  */

:root {
  --body-bg: #FFFFFF;
  --font-family: Arial, Helvetica, sans-serif;

  --gallery-mid: #676767;
  --gallery-mid-grey: #676767;
  --gallery-grey: #999999;
  --gallery-dark-grey: #333333;  
  --gallery-light-grey: #CCC;
  --gallery-blue: #476778;

}

/* border-box!  */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--body-bg);
  font-family: var(--font-family);
  font-size: 0.875em;
  text-align: center;
  
}



.site-wrapper {
  margin: 0 auto;
  max-width: 1200px;  

  display: flex;
  flex-direction: column;
  gap: 20px; 
}

.content-wrapper {
      display: flex;
      flex-direction: column;
      
      /* default */
      /* justify-content: flex-start; */
      /* default */
      /* align-items: stretch; */
      /* default */
      gap: 20px;
  }

.site-header{
  display: flex;
  flex-direction: column;
  background-color: var(--gallery-mid);
  width: Fixed (360px);
  height: Hug (358px);
  padding: 10px;
  gap: 20px;

  align-items: center;
  /* justify-content: center; */
}


.logo-container {
  background-color: var(--gallery-grey);
  
  display: flex;
  width: 300px;
  padding: 20px 25px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  
}

.logo-container > a > h1 {
  color: var(--gallery-dark-grey, #333);
  text-align: center;
  font-family: Arial;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal; 
  
  width: 252px;
  flex-shrink: 0;   
  margin: auto;
}

.contact-details {
  background-color: var(--gallery-grey);
}

.contact-details > address {  
  width: 300px;
  height: 164px;
  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  
  gap: 10px;
}

address > p {
  color: var(--gallery-dark-grey, #333);
  
  /* Card heading */
  font-family: Arial;
  font-size: 20px;
  font-style: normal;
  height: auto;
  font-weight: 400;
  line-height: normal;
  
}

.logo-container > a:link { text-decoration: none; }

.logo-container > a:visited { color: inherit; }

nav > ul > li {  list-style-type: none; }

aside {  
  background: var(--gallery-mid-grey, #676767);
}


aside > nav {
  display: flex;
  width: 360px;
  height: 210px;
  padding: 20px 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

aside > nav > h2 {
  color: var(--gallery-light-grey);

  /* Heading 2 */
  font-family: Arial;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

aside > nav > ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  align-self: stretch;
  
}

aside > nav > ul > li {
  color: var(--gallery-light-grey);
  /* navigation */
  font-family: Arial;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal; 
  margin: 0px;
}

.content {
  /* border: 2px solid blue;   */
  background: var(--gallery-light-grey);
}

.heading-2 {
  color: var(--gallery-dark-grey, #333);

/* Heading 2 */
font-family: Arial;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

  .person-gallery-container {
  /* border: 1px solid red; */
  display: flex;
  width: 360px;
  padding: 20px 15px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 0px auto;
}


.person-card {
  /* border: 1px solid red; */

  display: flex;
  min-width: 225px;
  max-width: 295px;
  /* max-width: 225px;  */
  padding: 10px;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  /* flex-shrink: 1; */
}

.person-card > img {
  /* border: 1px solid red; */
  
  background-color: var(--body-bg);
  border-radius: 5px;
  
  /* option 1: is to wrap a div container around the img tag*/
  /* size of the image div container  */
  /* width: 205px;
  height: 205px; */
  
  /* 2. size of the img and its position in the div*/
  /* width: 115px;
  height: 125px;
  
  position: absolute;
  left: 45px;
  top: 40px;  */
  
  
  
  /* option 2: using padding without the image div container */
  
  /* 205/205 is the container size
    the img must be compressed to 115/125 
    
    (205-115) / 2 = 45 (left n right )
    (205-125) / 2 = 40 (top n bottom */
    width: 205px;
    height: 205px;
    
    padding: 40px 45px; /* 40px is up n down */
    
  }
  
  .person-card > h3 {
    /* border: 1px solid red; */
    width: 205px;
    color: var(--gallery-dark-grey, #333);
  }
  
  .card-heading {
    /* Card heading */
    font-family: Arial;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  .card-info {
    /* border: 1px solid red; */
    width: 205px;
    height: 51px;
  }

  .body-font {
    color: var(--gallery-dark-grey);
    
    /* body font */
    font-family: Arial;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  

  footer {
    background: var(--gallery-mid-grey);
    display: flex;
    padding: 20px 96px 20px 95px;
    justify-content: center;
    align-items: center;
  }

  footer > p {
    color: var(--gallery-light-grey);
    text-align: center;

    /* body font */
    font-family: Arial;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
@media only screen and (min-width: 960px) {

  .site-wrapper{
    max-width: 960px;
    /* border: 2px solid lightgreen; */
  }
  
  .site-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }


  .content-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch; 

  }
  
  
  aside {
    /* flex-basis: 235px; */
    display: flex;
    width: 225px;
    height: 766px;
    
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  
  .aside > nav > ul {
    display: flex;
    flex-direction: column;
align-items: flex-start;
gap: 15px;
align-self: stretch;

}

.content {
  display: flex;
  /* padding: 20px 15px; */
  flex-direction: column;
  align-items: flex-start;
  
  flex: 1 0 0;
  
  width: Fill (715px);
  height: Hug (766px);
  
  /* padding: 20px 15px 20px 15px; */
  padding: 20px 0px 0px 0px; /* I have to change the value to get the cards fit into the tight space*/
  
  gap: 20px;
  
}

.person-gallery-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  align-self: stretch;
  flex: 1 0 0;
  
  /* width: 685px; */
  width: 100%;
  margin: 0;
  padding: 0;
  /* border: 1px solid red; */

  width: Fill (685px);
  height: Hug (678px); 
/* justify: space-between; */
column-gap: 10px;

}

.person-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  
min-width: 225px;
max-width: 288px;
/* padding: 10px; */
/* gap: 20px;
flex: 1 0 0; */
  
}

.person-card > img {
  /* display: flex;
justify-content: center;
align-items: center;
gap: 10px; */
 
  height: 205px;
  width: 205px;
  background-color: lightgreen;
}

footer {
  display: flex;
padding: 60px 319px 30px 319px;
align-items: center;

gap: 10px;
}

footer > p {
  color: var(--gallery-light-grey);

  /* border: 1px solid red; */
/* body font */
font-family: Arial;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.heading-2 {
  margin-left: 15px;
}
}

