:root {
  --body-bg: #FFFFFF;
  --font-family: Arial, Helvetica, sans-serif;

  --gallery-mid: #676767;
  --gallery-mid-grey: #676767;
  --gallery-grey: #999999;
  --gallery-dark-grey: #333333;  
  --gallery-light-grey: #CCC;
  --gallery-blue: #476778;

}

/* border-box!  */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--body-bg);
  font-family: var(--font-family);
  font-size: 0.875em;
  text-align: center;
}

.site-wrapper {
  display: grid;
  grid-template-rows: 358px 1fr 150px;
  row-gap: 20px;
  margin: 0 auto;
}

.site-header {
  display: grid;

  grid-template-rows: 1fr 1fr;
width: 100%;
height: 358px;
padding: 10px;

gap: 20px;
/* border: 1px solid blue; */
margin: 0px auto;
background: var(--gallery-mid-grey, #676767);
}

.logo-container {
  /* border: 1px solid red; */
  
  /* display: flex; */
  min-width: 300px;
  height: 154px;
  padding: 20px 25px;
  /* justify-content: center;
  align-items: center;
  gap: 10px;  */
  
  background: var(--gallery-grey);
  margin: 0px auto;
}

.logo-container > a:link { text-decoration: none; }

.logo-container > a:visited { color: inherit; }

.logo-container > a > h1 {
  color: var(--gallery-dark-grey, #333);
  text-align: center;
  font-family: Arial;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal; 
  
  width: 252px;
  flex-shrink: 0;   
  margin: auto;
}


.contact-details {
  /* border: 1px solid red; */
  
  /* display: flex; */
  min-width: 300px;
  height: 164px;
  padding: 20px;
  /* flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 10px; */
  
  background: var(--gallery-grey);
  margin: 0px auto;
  
  position: relative;
}

.contact-details > address  {
  /* text-align: center; */
  /* border: 1px solid red; */
  position: absolute;
  top: 0;
  left: 0;
}




.contact-details > address {  
  width: 300px;
  height: 164px;
  padding: 20px;

  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  
  gap: 10px;
}

address > p {
  /* border: 1px solid red; */
  color: var(--gallery-dark-grey, #333);
  
  /* Card heading */
  font-family: Arial;
  font-size: 20px;
  font-style: normal;
  height: auto;
  font-weight: 400;
  line-height: normal;
  
  /* padding: 10px; */
}



.content-wrapper {
  display: grid;
  grid-template-rows: 210px 2122px;
  row-gap: 20px;
  
  /* border: 1px solid red; */
}

aside {
  /* border: 1px solid red; */
  
  display: grid;
  width: 360px;
  height: 210px;
  padding: 20px 30px;
  grid-template-rows: 1fr 1fr;
  /* align-items: flex-start; */
  row-gap: 20px;
  margin: 0px auto;
  background: var(--gallery-mid-grey, #676767);
  position: relative;
}


  aside > nav {
    /* display: flex; */
    width: 360px;
    height: 210px;
    padding: 20px 30px;
    /* flex-direction: column;
    align-items: flex-start;
    gap: 20px; */
    
    position: absolute;
    top: 0;
    left: 0;

    display: grid;

  }

  aside > nav > h2 {
    color: var(--gallery-light-grey, #CCC);
  text-align: left;
  /* Heading 2 */
  font-family: Arial;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  
    
  }
  
  aside > nav > ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    align-self: stretch;

    /* display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 15px; */
   
  }
  
  aside > nav > ul > li {
    color: var(--gallery-light-grey);
    /* navigation */
    font-family: Arial;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal; 
    /* margin: 0px; */
    list-style-type: none; 
  }

  
  
  .content {
  /* border: 1px solid red; */
  display: grid;
  grid-template-rows: 28px 2034px ;
  width: 360px;
  /* height: 2122px; */
  padding: 20px 15px;
  /* flex-direction: column;
  align-items: center; */
  row-gap: 20px;
  
  background: var(--gallery-light-grey, #CCC);
  margin: 0px auto;


  padding: 20px 15px 20px 15px;
  row-gap: 20px;

}



.heading-2 {
  /* border: 1px solid red; */
  color: var(--gallery-dark-grey, #333);


font-family: Arial;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;

width: 77px;
height: 28px;

margin: 0 auto;
}


.person-card {
  /* border: 1px solid red; */

  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  min-width: 225px;
  max-width: 295px;

  height: 339px;
  /* max-width: 225px;  */
  /* flex-direction: column;
  align-items: center; */
  row-gap: 20px;
  
  padding: 10px;
  margin: 0 auto;  
}

.person-card > img {
  
  background-color: var(--body-bg); 
  border-radius: 5px;
  
  
    width: 205px;
    height: 205px; 
    
    padding: 40px 45px; /* 40px is up n down */ 
    margin: 0 auto;  

  }
  
 
  
  .card-heading {
    width: 205px;
    color: var(--gallery-dark-grey, #333);
    /* Card heading */
    font-family: Arial;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    margin: 0 auto;  

  }
  
  .card-info {
    /* border: 1px solid red; */
    width: 205px;
    height: 51px;

    margin: 0 auto;  

  }

  footer {
    background: var(--gallery-mid-grey);
    display: flex;
    padding: 20px 96px 20px 95px;
    justify-content: center;
    align-items: center;
  }

  footer > p {
    color: var(--gallery-light-grey);
    text-align: center;

    /* body font */
    font-family: Arial;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }


  @media only screen and (min-width: 960px) {

    .site-wrapper{
      max-width: 960px;
      /* border: 2px solid lightgreen; */
      display: grid;
      grid-template-rows: 184px 766px 106px  ;
      
      row-gap: 20px;
      /* border:  1px solid red; */
    }

    .site-header{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr  ;
      /* justify-content: stretch; */

      /* display: flex;
      padding: 10px;
      justify-content: space-between;
      align-items: center;
      align-self: stretch; */

      width: Fill (960px);
      /* height: Hug (184px); */
      height: 184px;
      padding: 10px;
      /* justify: space-between; */     

    }

    .logo-container {
      justify-self: start;
    }

    .contact-details {
      grid-column-start: 3;
      grid-column-end: 4;
      justify-self: end;
    }

    .content-wrapper {
      display: grid;
      grid-template-columns: 225px 715px;
      column-gap: 20px;
    }


    aside {
      width: 100%;
      height: 766px;
    }

    .content {
      width: 100%;
      height: 766px;

      display: grid;
      grid-template-rows: 28px 678px;
      row-gap: 20px;
      padding: 20px 15px; 
      /* border: 1px solid lime; */

      margin: 0 0;
    }

  .heading-2 {
    width: 100%;
    height: 28px;
    text-align: left;

  }

  .person-gallery-container {
    display: grid;
    grid-template-columns: 228.33px 228.33px 228.33px;
    grid-template-rows: 339px 339px;
  }


  }




